# CreateAutomaticLighting

./: .gitignore  LICENSE  README.md  build.gradle  darken_texture.py  gradle.properties  release.ps1  settings.gradle
src/main/java/com/ztok/create_auto_light/: ClientRegistrar.java  ClientRenderers.java  ClientSetup.java  CreateAutoLighting.java  DeployerAccess.java  SDTBlockEntities.java  SDTBlocks.java  SDTPartialModels.java  SmartDeployerRenderer.java  SmartDeployerVisual.java
src/main/java/com/ztok/create_auto_light/compat/jei/: SDTJeiPlugin.java
src/main/java/com/ztok/create_auto_light/content/smart_deployer/: SmartDeployerActorVisual.java  SmartDeployerBlock.java  SmartDeployerBlockEntity.java  SmartDeployerMovementBehaviour.java  SmartDeployerVisuals.java
src/main/java/com/ztok/create_auto_light/datagen/: SDTRecipeProvider.java
src/main/java/com/ztok/create_sdt/: ClientRegistrar.java  ClientRenderers.java  ClientSetup.java  CreateSmartDeployTorches.java  DeployerAccess.java  SDTBlockEntities.java  SDTBlocks.java  SDTPartialModels.java  SmartDeployerRenderer.java  SmartDeployerVisual.java
src/main/java/com/ztok/create_sdt/compat/jei/: SDTJeiPlugin.java
src/main/java/com/ztok/create_sdt/content/smart_deployer/: SmartDeployerActorVisual.java  SmartDeployerBlock.java  SmartDeployerBlockEntity.java  SmartDeployerMovementBehaviour.java  SmartDeployerVisuals.java
src/main/java/com/ztok/create_sdt/datagen/: SDTRecipeProvider.java
src/main/resources/: pack.mcmeta
src/main/resources/assets/create_auto_light/blockstates/: smart_deployer.json
src/main/resources/assets/create_auto_light/lang/: en_us.json
src/main/resources/assets/create_auto_light/models/block/smart_deployer/: hand_holding.json  hand_pointing.json  hand_punching.json  horizontal.json  item.json  vertical.json
src/main/resources/assets/create_sdt/blockstates/: smart_deployer.json
src/main/resources/assets/create_sdt/lang/: en_us.json
src/main/resources/assets/create_sdt/models/block/smart_deployer/: hand_holding.json  hand_pointing.json  hand_punching.json  horizontal.json  item.json  vertical.json
src/main/resources/assets/create_sdt/models/item/: smart_deployer.json
src/main/resources/data/create_auto_light/recipes/: smart_deployer.json
src/main/resources/data/create_sdt/recipes/: smart_deployer.json
