org.gradle.java.home=C:\\Program Files\\Java\\jdk-17.0.5
org.gradle.jvmargs=-Xmx3G -Dfile.encoding=UTF-8 -Duser.country=US -Duser.language=en -Duser.variant
org.gradle.daemon=false

minecraft_version=1.21.1
# NeoForge version
neo_version=21.1.215
# Mod Properties
mod_id=create_auto_light
mod_name=Create: Auto Lighting
mod_license=MIT
mod_version=1.0.4
mod_group_id=com.ztok.create_auto_light
mod_authors=Zack Tokarczyk
mod_description=A Create addon that automatically deploys light sources based on light levels.

# Dependencies
create_version=6.0.9-184
flywheel_version=1.0.6-beta-38
ponder_version=1.0.69
registrate_version=MC1.21-1.3.0+67
jei_version=19.21.0.247
