org.gradle.jvmargs=-Xmx3G -Dfile.encoding=UTF-8 -Duser.country=US -Duser.language=en -Duser.variant
org.gradle.daemon=false

minecraft_version=1.21.1
# NeoForge version
neo_version=21.1.65
# Mod Properties
mod_id=create_sdt
mod_name=Create: Smart Deploy Torches
mod_license=All Rights Reserved
mod_version=1.0.0
mod_group_id=com.ztok.create_sdt
mod_authors=Zack
mod_description=A Create addon that adds smart deployment capabilities for torches based on light levels.

# Dependencies
create_version=6.0.9-184
flywheel_version=1.0.6-beta-38
ponder_version=1.0.69
registrate_version=MC1.21-1.3.0+67
